<!DOCTYPE html>
<html>
<head>
	<title>Insetar imagenes</title>
</head>
<body>

	<form method="post" action="InsertarIMG.php" enctype="multipart/form-data">
			
			<input type="file" name="txtarchivo">
			<br>
			<label>Ingrese documento</label>
			<input type="text" name="txtdocumento">
			<br>
			<label>Ingrese Nombre</label>
			<input type="text" name="txtnombre">
			<br><br>
			<label>Ingrese Profesion</label>
			<input type="text" name="txtprofesion">
				<br><br>
			<input type="submit" name="btnagregar">
	</form>

</body>
</html>